<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200&family=Rubik:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- top section with navigation -->
    <div class="top">
        <nav class="nav">
            <div class="nav-left">
                <span class="logo">Logo</span>
            </div>
            <div class="hamburger-btn" onclick="toggleMenu()">
                <div class="hamburger-btn-top"></div>
                <div class="hamburger-btn-mid"></div>
                <div class="hamburger-btn-bottom"></div>
            </div>
            <ul class="nav-right">
                <li class="nav-link"><a href="#">Lorem</a></li>
                <li class="nav-link"><a href="#">Lorem</a></li>
                <li class="nav-link active-link"><a href="#">Lorem Ipsum</a></li>
                <li class="nav-link"><a href="#">Lorem</a></li>
                <li class="nav-link"><a href="#">Lorem</a></li>
            </ul>
        </nav>
    </div>

    <!-- Mid section with header and slider -->
    <div class="mid">
        <div class="slider">
            <div class="slide fade">
                <div class="slide-left">
                    <div class="slide-left-header">
                        How to Choose the Right Architecture For Your Mobile Applications
                    </div>
                    <div class="slide-left-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus neque reprehenderit hic sequi aliquam eligendi unde quis odit, laudantium dolore cum nemo quo blanditiis a suscipit possimus et quas amet.
                    </div>
                    <div class="slide-left-video">
                        <video src="https://player.vimeo.com/external/557769904.sd.mp4?s=ae2313f64776460edef29f08587d0b8442248cea" autoplay height="120px" width="200px" controls></video>
                    </div>
                </div>
                <div class="slide-right">
                    <img src="header-image.png" loading="lazy" alt="hand holding phone">
                </div>
                
            </div>
            <div class="slide fade">
                <div class="slide-left">
                    <div class="slide-left-header">
                        How to Choose the Right Architecture For Your Mobile Applications
                    </div>
                    <div class="slide-left-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus neque reprehenderit hic sequi aliquam eligendi unde quis odit, laudantium dolore cum nemo quo blanditiis a suscipit possimus et quas amet.
                    </div>
                    <div class="slide-left-video">
                        <video src="https://player.vimeo.com/external/557769904.sd.mp4?s=ae2313f64776460edef29f08587d0b8442248cea" autoplay height="120px" width="200px" controls></video>
                    </div>
                </div>
                <div class="slide-right">
                    <img src="header-image.png" loading="lazy" alt="hand holding phone">
                </div>
                
            </div>
            <div class="slide fade">
                <div class="slide-left">
                    <div class="slide-left-header">
                        How to Choose the Right Architecture For Your Mobile Applications
                    </div>
                    <div class="slide-left-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus neque reprehenderit hic sequi aliquam eligendi unde quis odit, laudantium dolore cum nemo quo blanditiis a suscipit possimus et quas amet.
                    </div>
                    <div class="slide-left-video">
                        <video src="https://player.vimeo.com/external/557769904.sd.mp4?s=ae2313f64776460edef29f08587d0b8442248cea" autoplay height="120px" width="200px" controls></video>
                    </div>
                </div>
                <div class="slide-right">
                    <img src="header-image.png" loading="lazy" alt="hand holding phone">
                </div>
            </div>
            <div style="text-align:center">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
              </div>
        </div>
    </div>
    <div class="container">
        <div class="content">
            <div class="content-left">
                <div class="story main-story">
                    <img src="story-image.jpg" alt="story" class="story-image"/>
                    <div class="story-body">
                        <div class="story-body-head">Lorem ipsum dolor sit amet.</div>
                        <div class="story-body-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, hic? Consequuntur earum porro impedit, quos repellendus expedita cupiditate dolorem perferendis?</div>
                    </div>
                </div> 
            </div>
            <div class="content-right">
                <div class="story">
                    <img src="story-image.jpg" alt="story" class="story-image"/>
                    <div class="story-body">
                        <div class="story-body-head">Lorem ipsum dolor sit amet.</div>
                    </div>
                </div>
                <div class="story">
                    <img src="story-image.jpg" alt="story" class="story-image"/>
                    <div class="story-body">
                        <div class="story-body-head">Lorem ipsum dolor sit amet.</div>
                        <div class="story-body-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, hic?</div>
                    </div>
                </div>
            </div> 
        </div>
        
        <div class="content">
            <div class="content-left">
                <div class="story main-story">
                    <img src="story-image.jpg" alt="story" class="story-image"/>
                    <div class="story-body">
                        <div class="story-body-head">Lorem ipsum dolor sit</div>
                        <div class="story-body-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, hic? Consequuntur earum porro impedit, quos repellendus expedita cupiditate dolorem perferendis?</div>
                    </div>
                </div> 
            </div>
            <div class="content-right">
                <div class="story">
                    <img src="story-image.jpg" alt="story" class="story-image"/>
                    <div class="story-body">
                        <div class="story-body-head">Lorem ipsum dolor sit amet.</div>
                    </div>
                </div>
                <div class="story">
                    <img src="story-image.jpg" alt="story" class="story-image"/>
                    <div class="story-body">
                        <div class="story-body-head">Lorem ipsum dolor sit</div>
                        <div class="story-body-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, hic?</div>
                    </div>
                </div>
            </div> 
        </div>
        <div class="content">
            <div class="content-left">
                <div class="story main-story">
                    <img src="story-image.jpg" alt="story" class="story-image"/>
                    <div class="story-body">
                        <div class="story-body-head">Lorem ipsum dolor sit</div>
                        <div class="story-body-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, hic? Consequuntur earum porro impedit, quos repellendus expedita cupiditate dolorem perferendis?</div>
                    </div>
                </div> 
            </div>
            <div class="content-right">
                <div class="story">
                    <img src="story-image.jpg" alt="story" class="story-image"/>
                    <div class="story-body">
                        <div class="story-body-head">Lorem ipsum dolor sit</div>
                    </div>
                </div>
                <div class="story">
                    <img src="story-image.jpg" alt="story" class="story-image"/>
                    <div class="story-body">
                        <div class="story-body-head">Lorem ipsum dolor sit</div>
                        <div class="story-body-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, hic?</div>
                    </div>
                </div>
            </div> 
        </div>
    </div>
   <script src="index.js"></script>
</body>
</html>